/* components/detail/comment/w-d-comment.wxss */
.comment{
  padding:20rpx 30rpx 20rpx;
  font-size: 30rpx;

  border-bottom:1px solid #e5e5e5 
}
.d-com-title{
  display: flex;
  color: #999;
  justify-content: space-between;
  padding-bottom:20rpx; 
}
.d-com-content{
  border-bottom: 1px solid #e5e5e5;
  color: #999;
}
.d-comment-content{
  margin: 20rpx 0;  
  color: #666;
}
.d-com-uname{
  display: flex;
  align-items: center;
}
.d-com-image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.d-com-image image{
  border-radius: 50%;
}